<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" href="stylesheet">
        <link rel="stylesheet" href="./style/estilo.css">
    <title>Coctail Prime</title>
    </head>
    <body>
        <header>
            <section class="principal">
                <h1>Coctail Prime</h1>
                <img src="./img/logo.png">
            </section>
        </header>
        <article>
            <img src="./img/Hazlo tu mismo.png">
            <h2>¡Sacale provecho al lugar donde estas, gozalo!</h2>
        </article>
        <div class="principal__introduccion">
            <p>¿Por qué existe esta página? Hay una respuesta corta, y una larga. La corta es porque a mi me gusta la coctelería. Me gusta tanto beber una mezcla sabrosa, sea clásica o nueva, como disfrutar de ese mundo que lo rodea: la noche, las largas barras, las charlas hasta la madrugada, los amigos, la fiesta.Y de aquí surge la otra respuesta. La más larga. La que explica que esto que me pasa a mi es un sentimiento plenamente porteño. Y que, a su vez, da cuenta de una historia que supo tener entre sus logros una de las mejores coctelería del mundo, conseguir repetidas medallas en concurso mundiales, y representar hoy una nueva camada de bartender con sed y ganas de hacer cosas como se deben.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YA2uTqt1Z78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="secundaria__explicacion">
            <p>En cada una de las opciones veras recetas y otras ayudas para mejorar o crear habilidades nuevas</p>
        </div>
        <nav>
            <ul>
                <Li>
                    <a href="./html/recetaconvodka.html">Recetas con Vodka</a>
                </Li>
                <Li>
                    <a href="./html/recetaconron.html">Recetas con Ron</a>
                </Li>
                <Li>
                    <a href="./html/recetascongin.html">Recetas con Gin</a>
                </Li>
                <Li>
                    <a href="./html/recetasconaperitivos.html">Recetas con Aperitivos</a>
                </Li>
                <Li>
                    <a href="./html/recetasconlicores.html">Recetas con Licores</a>
                </Li>
            </ul>
        </nav>
        <footer>
            <h3>Mis redes sociales</h3>
            <div>
                <a href="https://www.instagram.com/invites/contact/?i=g4q5r8lnm3lq&utm_content=1bahq42" class="Instagram">
                    <img src="./img/instagram.png" alt="">
                </a>
                <a href="https://twitter.com/TuteSilver?t=iK0FDTGe-6xuTZLwVI1eww&s=09" class="Twitter">
                    <img src="./img/twitter.png" alt="">
                </a>
                <a href="https://open.spotify.com/user/tutesilver?si=610Ud9WkRzqc3Ma4Fzec_w&utm_source=copy-link" class="Spotify">
                    <img src="./img/spotify.png" alt="">
                </a>
            </div>
            <div class="mb-3 row">
                <h3>Dejame tu propia receta</h3>
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                </div>
                </div>
                <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>